logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.path=/logs
#logging.file=/logs/app.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

mysqldb.datasource.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
#mysqldb.datasource.password=123456
mysqldb.datasource.password={cipher}FKSAJDFGYOS8F7GLHAKERGFHLSAJ

