server.port=8762
spring.application.name=simple-service
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
#spring.cloud.config.uri=http://127.0.0.1:${config.port:8888}
spring.cloud.config.name=config
spring.cloud.config.profile=${config.profile:dev}

