# spring-cloud-simples

./: .gitignore  clean.bat  pom.xml  readme.md  spring cloud.md
0-config-repo/: config-dev.properties
1-config-server/: pom.xml  readme.md
1-config-server/src/main/java/com/hyw/config/server/: ConfigServerApplication.java
1-config-server/src/main/resources/: application.properties  bootstrap.properties  server.jks
10-gateway-service/: pom.xml
10-gateway-service/src/main/java/com/hyw/gateway/service/: GatewayServiceApplication.java
10-gateway-service/src/main/resources/: application.yml
11-turbine-service/: pom.xml
11-turbine-service/src/main/java/com/hyw/turbine/service/: TurbineServiceApplication.java
11-turbine-service/src/main/resources/: application.yml
12-lucy-service/: pom.xml
12-lucy-service/src/main/java/com/hyw/lucy/service/: LucyServiceApplication.java
12-lucy-service/src/main/resources/: bootstrap.yml
13-consul-service/: pom.xml
13-consul-service/src/main/java/com/hyw/consul/service/: ConsulServiceApplication.java
13-consul-service/src/main/resources/: application.yml
14-mongo-service/: pom.xml  readme.md
14-mongo-service/src/main/java/com/hyw/mongo/service/: Application.java
14-mongo-service/src/main/resources/: application.properties
14-mongo-service/src/test/java/com/test/: MongoServiceTest.java
15-redis-service/: pom.xml  readme.md
15-redis-service/src/main/java/com/hyw/redis/service/: Application.java  AquiredLockWorker.java  DistributedLocker.java  RedisLocker.java  RedissonConnector.java
15-redis-service/src/main/resources/: application.properties
15-redis-service/src/test/java/com/test/lock/: MongoServiceTest.java
2-config-client/: Spring-Cloud-Bus.md  pom.xml  readme.md
2-config-client/src/main/java/com/hyw/config/client/: ConfigClientApplication.java
2-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
2-config-client/src/test/java/com/test/mq/: Recv.java  Send.java
2-config-service/: pom.xml
2-config-service/src/main/java/com/hyw/config/service/: ConfigClientApplication.java
2-config-service/src/main/resources/: application.properties
3-eureka-server/: pom.xml  readme.md
3-eureka-server/src/main/java/com/hyw/enureka/server/: EurekaServerApplication.java
3-registry-server/: pom.xml  readme.md
3-registry-server/src/main/java/com/hyw/enureka/server/: ConsulServerApplication.java  EurekaServerApplication.java  ZookeeperServerApplication.java
3-registry-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml
4-simple-service/: pom.xml  readme.md
4-simple-service/src/main/java/com/hyw/simple/service/: Application.java  ZkClientApplication.java
4-simple-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
5-ribbon-service/: hystrix.md  pom.xml  readme.md
5-ribbon-service/src/main/java/com/hyw/ribbon/service/: RibbonServiceApplication.java
5-ribbon-service/src/main/resources/: application.yml
6-feign-service/: pom.xml  readme.md
6-feign-service/src/main/java/com/hyw/feign/service/: FeignServiceApplication.java  SchedualController.java  SchedualService.java  SchedualServiceImpl.java
6-feign-service/src/main/resources/: application.yml
7-zuul-service/: pom.xml  readme.md
7-zuul-service/src/main/java/com/hyw/feign/service/: ZuulServiceApplication.java
7-zuul-service/src/main/resources/: application.yml
8-zipkin-server/: Spring-Cloud-Sleuth.md  pom.xml
8-zipkin-server/src/main/java/com/hyw/zipkin/server/: ZipkinServerApplication.java
8-zipkin-server/src/main/resources/: application.yml
9-user-service/: pom.xml
9-user-service/src/main/java/com/hyw/user/service/: UserServiceApplication.java
9-user-service/src/main/resources/: application.yml
9-user-service/src/test/java/com/test/: Main.java
config-repo/: config-dev.properties
config-server/: .project
config-service/: .project
config-service/src/main/resources/: application.properties
(+16 files in other folders)
