server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/hyw520110/spring-cloud-simples.git
spring.cloud.config.server.git.searchPaths=0-config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#\u914d\u7f6e\u4e2d\u5fc3\u96c6\u7fa4\u5316
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/