server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/hyw520110/spring-cloud-simples.git
#spring.cloud.config.server.git.ignoreLocalSshSettings: true
#spring.cloud.config.server.git.hostKey: someHostKey
#spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
#spring.cloud.config.server.git.privateKey: |

spring.cloud.config.server.git.searchPaths=0-config-repo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password

#\u914d\u7f6e\u4e2d\u5fc3\u96c6\u7fa4\u5316
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#\u5bf9\u79f0\u52a0\u5bc6\u5bc6\u94a5
encrypt.key=682bc583f4641835fa2db009355293665d2647dade3375c0ee201de2a49f7bda

#\u975e\u5bf9\u79f0\u52a0\u5bc6
#encrypt.key-store.location=server.jks
#encrypt.key-store.password=abcdefg
#encrypt.key-store.alias=test
#encrypt.key-store.secret=123456