server.port=8881
spring.application.name=config-service
spring.cloud.config.name=config
spring.cloud.config.profile=${config.profile:dev}
spring.cloud.config.label=master
#spring.cloud.config.uri= http://localhost:${config.port:8888}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

